src Folder => 
			is encrypted and protected files and it includes the assets that css, images and javascript are inserted and all other documents



⚠️ Note: 
Sir please don't delete these files ".htaccess and index.php" is the file protector